<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDemo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_background" />

            <LinearLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/toolbarMargin"
                android:layout_marginRight="@dimen/toolbarMargin"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <!--
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_profilePicture"
                    android:layout_width="60sp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="@dimen/inner_pad"
                    android:src="@drawable/icon_user_profile_24dp"
                    app:civ_border_color="@color/imageView_border_color"
                    app:civ_border_width="@dimen/image_border"
                    tools:ignore="VectorDrawableCompat" />

                -->
                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Registration"
                    android:textColor="@color/toolbar_text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/toolbar_text" />


            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <FrameLayout
                                android:id="@+id/frameLayout1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/lay_pad"
                                android:layout_marginTop="@dimen/lay_pad"
                                android:layout_marginRight="@dimen/lay_pad"
                                android:background="@android:drawable/dialog_holo_light_frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/text_pad">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="start"
                                        android:text="Create new account"
                                        android:textColor="@color/normal_text_color"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/headline_text" />
                                </LinearLayout>

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/lay_pad"
                                android:layout_marginTop="@dimen/lay_pad"
                                android:layout_marginRight="@dimen/lay_pad"
                                android:background="@android:drawable/dialog_holo_light_frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/text_pad">

                                    <TextView
                                        android:id="@+id/userName"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textColor="@color/normal_text_color"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/normal_text" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/registerFirstName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="first name.."
                                            android:inputType="textPersonName"
                                            android:padding="@dimen/editTextPad" />

                                        <EditText
                                            android:id="@+id/registerLastName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/inner_pad"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="last name"
                                            android:inputType="text"
                                            android:padding="@dimen/editTextPad" />
                                    </LinearLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout2g3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/lay_pad"
                                android:layout_marginRight="@dimen/lay_pad"
                                android:background="@android:drawable/dialog_holo_light_frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/text_pad">

                                    <TextView
                                        android:id="@+id/lakjfsfir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Student ID"
                                        android:textColor="@color/normal_text_color"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/normal_text" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/registerStudentid"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="1201001"
                                            android:inputType="number"
                                            android:padding="@dimen/editTextPad" />
                                    </LinearLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout23"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/lay_pad"
                                android:layout_marginRight="@dimen/lay_pad"
                                android:background="@android:drawable/dialog_holo_light_frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/text_pad">

                                    <TextView
                                        android:id="@+id/lakjfir"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Phone"
                                        android:textColor="@color/normal_text_color"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/normal_text" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/registerPhone"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="12345678901"
                                            android:inputType="number"
                                            android:padding="@dimen/editTextPad" />
                                    </LinearLayout>

                                </LinearLayout>
                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/frameLayout24"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/lay_pad"
                                android:layout_marginRight="@dimen/lay_pad"
                                android:background="@android:drawable/dialog_holo_light_frame">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:padding="@dimen/text_pad">

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Password"
                                        android:textColor="@color/normal_text_color"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/normal_text" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <EditText
                                            android:id="@+id/registerPassword"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="password"
                                            android:inputType="textPassword"
                                            android:padding="@dimen/editTextPad" />

                                        <EditText
                                            android:id="@+id/registerConfirmPassword"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/inner_pad"
                                            android:background="@drawable/edit_text_style40"
                                            android:hint="confirm password"
                                            android:inputType="textPassword"
                                            android:padding="@dimen/editTextPad" />
                                    </LinearLayout>

                                </LinearLayout>
                            </FrameLayout>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/lay_pad"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/registerRegisterBtn"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/button_style"
                        android:text="Register"
                        android:textColor="@color/white_color"
                        android:textSize="@dimen/button_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/inner_pad"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:gravity="right"
                            android:text="Are you already register? "
                            android:textColor="@color/normal_text_color" />

                        <TextView
                            android:id="@+id/registerGotoSignIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:text="Sign In"
                            android:textColor="@color/buttonColor"
                            android:textSize="@dimen/small_text" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>