<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddBookActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDemo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_background" />

            <LinearLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/toolbarMargin"
                android:layout_marginRight="@dimen/toolbarMargin"
                android:gravity="center"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <!--
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_profilePicture"
                    android:layout_width="60sp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="@dimen/inner_pad"
                    android:src="@drawable/icon_user_profile_24dp"
                    app:civ_border_color="@color/imageView_border_color"
                    app:civ_border_width="@dimen/image_border"
                    tools:ignore="VectorDrawableCompat" />
                -->
                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Book"
                    android:textColor="@color/toolbar_text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/toolbar_text" />
            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_pad"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjfsfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Book Name"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/addBookBookName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:hint="Book"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/editTextPad"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjsffsfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Author Name"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/addBookAuthor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style100"
                            android:gravity="bottom"
                            android:hint="Author"
                            android:inputType="textMultiLine"
                            android:padding="@dimen/editTextPad" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjfsfisfr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Edition"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/addContactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:hint="Edition"
                            android:inputType="text"
                            android:padding="@dimen/editTextPad"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjfsfigdr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Page"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/addBookPage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:hint="Page"
                            android:inputType="number"
                            android:padding="@dimen/editTextPad"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjdfsfsfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <AutoCompleteTextView
                            android:id="@+id/addBookDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:completionHint="Select a department"
                            android:completionThreshold="0"
                            android:hint="Department"
                            android:padding="@dimen/editTextPad"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjfsfsfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quantity"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/addBookQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:padding="@dimen/editTextPad"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/lay_pad">

                    <TextView
                        android:id="@+id/lakjfafsfir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Position"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <AutoCompleteTextView
                            android:id="@+id/addBookPosition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_style40"
                            android:hint="Position in Library"
                            android:completionHint="Select book position"
                            android:completionThreshold="0"
                            android:padding="@dimen/editTextPad" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/addBookAddBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@android:style/Widget.Button.Small"
                        android:textSize="@dimen/button_text"
                        android:background="@drawable/button_style"
                        android:textColor="@color/white_color"
                        android:text="Add" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>