<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDemo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar_background" />

            <LinearLayout
                android:id="@+id/toolbarLayout"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/toolbarMargin"
                android:layout_marginRight="@dimen/toolbarMargin"
                android:layout_height="?android:attr/actionBarSize"
                android:orientation="horizontal">

                <!--
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/admin_profilePicture"
                    android:layout_width="60sp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:padding="@dimen/inner_pad"
                    android:src="@drawable/icon_user_profile_24dp"
                    app:civ_border_color="@color/imageView_border_color"
                    app:civ_border_width="@dimen/image_border"
                    tools:ignore="VectorDrawableCompat" />
                -->
                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="My Profile"
                    android:textColor="@color/toolbar_text_color"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/toolbar_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/lay_pad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="150sp"
                    android:layout_height="150sp"
                    android:src="@drawable/icon_user_profile_24dp"
                    app:civ_border_color="@color/buttonColor"
                    app:civ_border_width="@dimen/image_border" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lay_pad"
                android:layout_marginBottom="@dimen/lay_pad"
                android:orientation="vertical"
                tools:ignore="RtlSymmetry">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/text_pad">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/lay_pad"
                        android:text="FirstName"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/lay_pad"
                        android:text="Last Name"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/text_pad">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Student ID"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileStudentId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_pad"
                        android:text="1201001"
                        android:textColor="@color/normal_text_color"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_pad"
                        android:text="abcd123@gmail.com"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profilePhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_pad"
                        android:text="1234567890"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:orientation="vertical"
                    android:padding="@dimen/text_pad">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Faculty"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileFaculty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_pad"
                        android:text="Computer Science &amp; Engineering (CSE)"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="@color/buttonColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text"
                        tools:ignore="TouchTargetSizeCheck" />

                    <TextView
                        android:id="@+id/profileDepartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/text_pad"
                        android:text="Electronics &amp; Communication Engineering (ECE)"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/normal_text" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/profileEditBtn"
                style="@android:style/Widget.Button.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_style"
                android:text="Edit Profile"
                android:textColor="@color/white_color"
                android:textSize="@dimen/button_text" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>